.home-page {
  display: flex;
  justify-content: space-between;
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.message {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.message span {
  z-index: 2;
}
.message div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
}
.home-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.home-text div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.data-page {
  display: flex;
  gap: 2rem;
}
.data-page div {
  display: flex;
  flex-direction: column;
}
.data-page div span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.data-page div span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.home-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
  border-radius: 5px;
}
.home-buttons > :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.home-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}

.home-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  position: absolute;
  border-radius: 5px;
  right: 4rem;
  top: 7rem;
}

.home-rate img {
  width: 2rem;
}

.home-rate span:nth-child(2) {
  color: var(--gray);
}

.home-rate span:nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.home-image {
  position: absolute;
  top: 10rem;
  right: 11rem;
  width: 23rem;
}

.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 30rem;
  width: 15rem;
  z-index: -1;
}

.calories {
  display: flex;
  gap: 2rem;
  border-radius: 5px;
  background-color: var(--caloryCard);
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 34rem;
}
.calories img {
  width: 5rem;
  height: 5rem;
}
.calories div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

@media screen and (max-width: 768px) {
  .home-page {
    flex-direction: column;

    .the-best-ad {
      margin-top: 0;
      font-size: small;
      align-self: center;
      transform: scale(0.8);
    }
    .home-text {
      font-size: xx-large;
      align-items: center;
      justify-content: center;
    }
    .home-buttons {
      justify-content: center;
    }
    .data-page > div > span:nth-of-type(1) {
      font-size: large;
    }
    .data-page > div > span:nth-of-type(2) {
      font-size: small;
    }
    .right-h {
      position: relative;
      background: none;
    }
    .heart-rate {
      left: 1rem;
      top: 2rem;
    }
    .calories {
      position: relative;
      top: 5rem;
      left: 2rem;
    }
    .calories > img {
      width: 2rem;
    }
    .calories > div > :nth-child(2) {
      color: white;
      font-size: 1rem;
    }
    .home-image {
      position: relative;
      width: 18rem;
      left: 10rem;
      top: 4rem;
      align-self: center;
    }
    .hero-image-back {
      width: 15rem;
      left: 2rem;
      top: 0rem;
    }
  }
}
