.Reasons {
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
  gap: 2rem;
}
.left-reason {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.left-reason > img {
  object-fit: cover;
}
.left-reason > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.left-reason > :nth-child(2) {
  width: 25rem;
  height: 16rem;
  grid-column: 2/4;
}
.left-reason > :nth-child(3) {
  width: 14rem;
  height: 11rem;
  grid-column: 2/3;
  grid-row: 2;
}
.left-reason > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}

.right-reason {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-reason > span {
  font-weight: bold;
  color: var(--orange);
}
.right-reason > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.details-reason {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-reason > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-reason > div > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
}

.partners > img {
  width: 20rem;
}

@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
  .left-reason {
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .left-reason > :nth-child(1) {
    width: 8rem;
    height: 30rem;
  }
  .left-reason > :nth-child(2) {
    width: 19rem;
    height: 18rem;
  }
  .left-reason > :nth-child(3) {
    width: 10rem;
    height: 11rem;
  }
  .left-reason > :nth-child(4) {
    width: 9rem;
  }
}
